<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" media="screen" charset="utf-8" />
  <title>PHP-WAX</title>
</head>

<body>
<a href="http://phpwax.github.com/phpwax/"><img src="/images/phpwax-logo.gif" alt="PHP-WAX Logo" /><br /></a>
<a href="http://phpwax.github.com/phpwax/">documentation</a> - <a href="http://github.com/phpwax/phpwax">source</a>
</body>
</html>